{
	"name": "wcpos",
	"version": "0.0.1",
	"main": "packages/web/src/index.tsx",
	"repository": "https://github.com/wcpos/client",
	"author": "kilbot",
	"license": "MIT",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"nohoist": []
	},
	"scripts": {
		"desktop": "yarn --cwd packages/desktop",
		"mobile": "yarn --cwd packages/mobile",
		"storybook": "yarn --cwd packages/storybook",
		"web": "yarn --cwd packages/web",
		"common": "yarn --cwd packages/common",
		"clean": "yarn workspaces run clean && yarn cache clean && shx rm -rf yarn.lock && rm -rf node_modules",
		"version": "yarn workspaces run version --no-git-tag-version --new-version $npm_package_version && yarn workspace @wcpos/mobile postversion",
		"postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\"",
		"jest": "jest --coverage --silent",
		"test": "yarn jest"
	},
	"devDependencies": {
		"@babel/eslint-parser": "7.13.8",
		"@babel/plugin-proposal-decorators": "7.13.5",
		"@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
		"@babel/plugin-proposal-optional-chaining": "7.13.8",
		"@types/jest": "26.0.20",
		"@types/rewire": "2.5.28",
		"@typescript-eslint/eslint-plugin": "4.16.1",
		"@typescript-eslint/parser": "4.16.1",
		"babel-jest": "26.6.3",
		"eslint": "7.21.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jest": "^24.1.7",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-prettier": "3.3.1",
		"eslint-plugin-react": "7.22.0",
		"eslint-plugin-react-hooks": "4.2.0",
		"eslint-plugin-react-native": "3.10.0",
		"jest": "26.6.3",
		"prettier": "2.2.1",
		"shx": "0.3.3"
	},
	"dependencies": {}
}
