{
	"name": "wcpos",
	"version": "1.0.0-beta",
	"main": "packages/web/src/index.tsx",
	"repository": "https://github.com/wcpos/client",
	"author": "kilbot",
	"license": "MIT",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"nohoist": []
	},
	"scripts": {
		"desktop": "yarn workspace @wcpos/desktop",
		"mobile": "yarn workspace @wcpos/mobile",
		"storybook": "yarn workspace @wcpos/storybook",
		"web": "yarn workspace @wcpos/web",
		"common": "yarn workspace @wcpos/common",
		"clean": "yarn workspaces run clean && yarn cache clean && shx rm -rf yarn.lock && rm -rf node_modules",
		"version": "yarn workspaces run version --no-git-tag-version --new-version $npm_package_version && yarn workspace @wcpos/mobile postversion",
		"postversion": "git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
	},
	"devDependencies": {
		"@babel/eslint-parser": "7.15.7",
		"@babel/plugin-proposal-decorators": "7.15.4",
		"@babel/plugin-proposal-nullish-coalescing-operator": "7.14.5",
		"@babel/plugin-proposal-optional-chaining": "7.14.5",
		"@types/jest": "27.0.1",
		"@types/rewire": "2.5.28",
		"@typescript-eslint/eslint-plugin": "4.31.2",
		"@typescript-eslint/parser": "4.31.1",
		"babel-jest": "27.2.0",
		"eslint": "7.32.0",
		"eslint-config-airbnb": "18.2.1",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-import": "2.24.2",
		"eslint-plugin-jest": "24.4.2",
		"eslint-plugin-jsx-a11y": "6.4.1",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-react": "7.25.3",
		"eslint-plugin-react-hooks": "4.2.0",
		"eslint-plugin-react-native": "3.11.0",
		"jest": "27.2.0",
		"prettier": "2.4.1",
		"shx": "0.3.3"
	},
	"dependencies": {}
}
