{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ]
  },
  // "exclude": ["./node_modules"]
}
